name: Build and Deploy to Staging
on:
  push:
    branches:
      - deployment

jobs:
  build-and-deploy:
    runs-on: ubuntu-20.04
    steps:
      # Step 1: Check out the code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Java
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'

      # Step 3: Build the JAR
      - name : Installing local dependency
        run : |
          mvn install:install-file -Dfile=libs/motech-pax-it-0.27.8.jar -DgroupId=org.motechproject -DartifactId=motech-pax-it -Dversion=0.27.8 -Dpackaging=jar
          mvn install:install-file -Dfile=libs/motech-pax-it-0.27.8.pom -DgroupId=org.motechproject -DartifactId=motech-pax-it -Dversion=0.27.8 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/motech-osgi-platform-0.27.8.jar -DgroupId=org.motechproject -DartifactId=motech-osgi-platform -Dversion=0.27.8 -Dpackaging=jar
          mvn install:install-file -Dfile=libs/motech-osgi-platform-0.27.8.pom -DgroupId=org.motechproject -DartifactId=motech-osgi-platform -Dversion=0.27.8 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/motech-pax-it-container-0.27.8.jar -DgroupId=org.motechproject -DartifactId=motech-pax-it-container -Dversion=0.27.8 -Dpackaging=jar
          mvn install:install-file -Dfile=libs/motech-pax-it-container-0.27.8.pom -DgroupId=org.motechproject -DartifactId=motech-pax-it-container -Dversion=0.27.8 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/motech-testing-utils-0.27.8.jar -DgroupId=org.motechproject -DartifactId=motech-testing-utils -Dversion=0.27.8 -Dpackaging=jar
          mvn install:install-file -Dfile=libs/motech-testing-utils-0.27.8.pom -DgroupId=org.motechproject -DartifactId=motech-testing-utils -Dversion=0.27.8 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/org.motechproject.com.google.guava-20.0-r034.jar -DgroupId=com.google.guava -DartifactId=org.motechproject.com.google.guava -Dversion=20.0-r034 -Dpackaging=jar
          mvn install:install-file -Dfile=libs/org.motechproject.com.google.guava-20.0-r034.pom -DgroupId=com.google.guava -DartifactId=org.motechproject.com.google.guava -Dversion=20.0-r034 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/org.motechproject.spring-web-4.3.12.RELEASE-r034.jar -DgroupId=org.motechproject -DartifactId=org.motechproject.spring-web -Dversion=4.3.12.RELEASE-r034 -Dpackaging=jar
          mvn install:install-file -Dfile=libs/org.motechproject.spring-web-4.3.12.RELEASE-r034.pom -DgroupId=org.motechproject -DartifactId=org.motechproject.spring-web -Dversion=4.3.12.RELEASE-r034 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/org.motechproject.gemini-blueprint-extender-2.1.0.RELEASE-r034.jar -DgroupId=org.eclipse.gemini.blueprint -DartifactId=org.motechproject.gemini-blueprint-extender -Dversion=2.1.0.RELEASE-r034 -Dpackaging=jar 
          mvn install:install-file -Dfile=libs/org.motechproject.gemini-blueprint-extender-2.1.0.RELEASE-r034.pom -DgroupId=org.eclipse.gemini.blueprint -DartifactId=org.motechproject.gemini-blueprint-extender -Dversion=2.1.0.RELEASE-r034 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/motech-scheduler-0.27.8.jar -DgroupId=org.motechproject -DartifactId=motech-scheduler -Dversion=0.27.8 -Dpackaging=jar
          mvn install:install-file -Dfile=libs/motech-scheduler-0.27.8.pom -DgroupId=org.motechproject -DartifactId=motech-scheduler -Dversion=0.27.8 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/motech-platform-server-config-0.27.8.jar -DgroupId=org.motechproject -DartifactId=motech-platform-server-config -Dversion=0.27.8 -Dpackaging=jar
          mvn install:install-file -Dfile=libs/motech-platform-server-config-0.27.8.pom -DgroupId=org.motechproject -DartifactId=motech-platform-server-config -Dversion=0.27.8 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/motech-0.27.8.pom -DgroupId=org.motechproject -DartifactId=motech -Dversion=0.27.8 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/external-osgi-bundles-1.0.14.pom -DgroupId=org.motechproject -DartifactId=external-osgi-bundles -Dversion=1.0.14 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/org.motechproject.com.googlecode.lambdaj-2.3.3-r034.jar -DgroupId=com.googlecode.lambdaj -DartifactId=org.motechproject.com.googlecode.lambdaj -Dversion=2.3.3-r034 -Dpackaging=jar 
          mvn install:install-file -Dfile=libs/org.motechproject.com.googlecode.lambdaj-2.3.3-r034.pom -DgroupId=com.googlecode.lambdaj -DartifactId=org.motechproject.com.googlecode.lambdaj -Dversion=2.3.3-r034 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/motech-platform-commons-date-0.27.8.jar -DgroupId=org.motechproject -DartifactId=motech-platform-commons-date -Dversion=0.27.8 -Dpackaging=jar 
          mvn install:install-file -Dfile=libs/motech-platform-commons-date-0.27.8.pom -DgroupId=org.motechproject -DartifactId=motech-platform-commons-date -Dversion=0.27.8 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/motech-platform-commons-api-0.27.8.jar -DgroupId=org.motechproject -DartifactId=motech-platform-commons-api -Dversion=0.27.8 -Dpackaging=jar  
          mvn install:install-file -Dfile=libs/motech-platform-commons-api-0.27.8.pom -DgroupId=org.motechproject -DartifactId=motech-platform-commons-api -Dversion=0.27.8 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/org.motechproject.com.google.code.gson-2.8.0-r034.jar -DgroupId=com.google.code.gson -DartifactId=org.motechproject.com.google.code.gson -Dversion=2.8.0-r034 -Dpackaging=jar  
          mvn install:install-file -Dfile=libs/org.motechproject.com.google.code.gson-2.8.0-r034.pom -DgroupId=com.google.code.gson -DartifactId=org.motechproject.com.google.code.gson -Dversion=2.8.0-r034 -Dpackaging=pom
          mvn install:install-file -Dfile=libs/spring-security-core-4.2.4.RELEASE.jar -DgroupId=org.springframework.security -DartifactId=org.motechproject.org.springframework.security.spring-security-core -Dversion=4.2.4.RELEASE-r034 -Dpackaging=jar
          mvn install:install-file -Dfile=libs/spring-security-core-4.2.4.RELEASE.pom -DgroupId=org.springframework.security -DartifactId=org.motechproject.org.springframework.security.spring-security-core -Dversion=4.2.4.RELEASE-r034 -Dpackaging=pom
          mvn clean install -f pom.xml

      # Step 4: Store deployment data
      - uses: actions/upload-artifact@v4
        with:
          name: nms-jars
          path: |
            csv/target/*.jar
            kilkari/target/*.jar


